AnimeCharacters/Views/CharactersListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    BackgroundColor="#F5F5F5"
    NavigationPage.HasNavigationBar="True"
    Padding="0"
    x:Class="AnimeCharacters.Views.CharactersListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:AnimeCharacters.Resources.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        x:Name="animeDetail">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Column="0"
            Grid.Row="0"
            Padding="30,30,30,30">
            <Image
                HorizontalOptions="CenterAndExpand"
                Source="{Binding ImageUrl}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200"/>
        </StackLayout>
        <ScrollView
            BackgroundColor="White"
            Grid.Column="0"
            Grid.Row="1"
            Padding="0,15,0,15">
            <CollectionView
                SelectionMode="Single"
                SelectionChanged="CharactersListView_SelectionChanged"
                x:Name="charactersListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="30,15,30,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalOptions="Start"
                                Margin="0,0,18,0"
                                Source="{Binding ImageUrl}"
                                VerticalOptions="Start" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name}"
                                TextColor="#333333" />
                            <Label
                                FontAttributes="None"
                                FontSize="18"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                LineBreakMode="TailTruncation"
                                WidthRequest="20"/>
                            <Image
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                        Color="#333333"
                                        FontFamily="UserIcons"
                                        Glyph="{x:Static local:FontIcons.ChevronRight}"
                                        Size="88" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
