ExpensesApp/ExpensesApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    ios:Page.UseSafeArea="True"
    x:Class="ExpensesApp.Views.CategoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoriesViewModel x:Key="vm" />
            <StyleSheetExtension Source="/Stylesheets/styles.css" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Command="{Binding Source={StaticResource vm}, Path=ExportCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="titleLabel" Text="Categories" />
            <ListView ItemsSource="{Binding Source={StaticResource vm}, Path=CategoryExpensesCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="16,0">
                                <Label StyleClass="normalLabel" Text="{Binding Category}" />
                                <ProgressBar Progress="{Binding ExpensesPercentage}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

