AnimeCharacters/AnimeCharacters/Views/AnimeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="#F5F5F5"
    NavigationPage.HasNavigationBar="False"
    Padding="0"
    x:Class="AnimeCharacters.Views.AnimeListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:AnimeCharacters.Resources.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Column="0"
            Grid.Row="0"
            Padding="30,54,30,48">
            <Label
                FontSize="36"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                Text="Anime list!"
                TextColor="#333333"
                VerticalOptions="Center"/>
        </StackLayout>
        <ScrollView
            BackgroundColor="White"
            Grid.Column="0"
            Grid.Row="1"
            Padding="0,15,0,15">
            <CollectionView
                SelectionMode="Single"
                SelectionChanged="AnimeListView_SelectionChanged"
                x:Name="animeListView">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            No anime to show
                        </Label>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="30,15,30,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalOptions="Start"
                                Margin="0,0,18,0"
                                Source="{Binding ImageUrl}"
                                VerticalOptions="Start" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name}"
                                TextColor="#333333" />
                            <Label
                                FontAttributes="None"
                                FontSize="18"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding ReleaseDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                            <Image
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                        Color="#333333"
                                        FontFamily="UserIcons"
                                        Glyph="{x:Static local:FontIcons.ChevronRight}"
                                        Size="88" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
